<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="226dp">

    <TextView
        android:id="@+id/pokemon_name"
        style="@style/Headline1DarkLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pokemon Name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="168dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokemon_name">

        <TextView
            android:id="@+id/pokedex_num"
            style="@style/DescriptionColdGrayLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pokedex_num"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokedex_val"
            style="@style/Headline3DarkLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokedex_num"
            tools:text="001" />

        <TextView
            android:id="@+id/pokemon_type"
            style="@style/DescriptionColdGrayLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/type"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokedex_val" />

<!--        <androidx.core.widget.NestedScrollView-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/pokemon_type"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/type_recyler"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/pokemon_type" />
<!--        </androidx.core.widget.NestedScrollView>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/pokemon_photo"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:src="@color/cold_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokemon_name" />


</androidx.constraintlayout.widget.ConstraintLayout>